<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple-Rock-Paper-And-Scissors</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .game-title {
        font-size: 32px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: white;
        border: 4px solid black;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 12px;
        cursor: pointer;
        transition: all ease 0.25s;
      }
      .move-button:hover{
        background-color: black;
      }
      .move-button:active{
        opacity: 0.6;
      }
      .result {
        font-size: 28px;
        font-weight: bold;
      }
      .move,
      .score {
        font-size: 18px;
      }
      .reset-button{
        padding: 10px 15px;
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 16px;
        cursor: pointer;
        transition: all ease 0.25s;
      }
      .reset-button:hover{
        background-color: white;
        border: 1px solid black;
        color: black;
      }
      .reset-button:active{
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <p class="game-title">Rock Paper Scissors</p>
    <button onclick="playGame('Rock')" class="move-button">
      <img src="images/rock-emoji.png" alt="Rock emoji" class="move-icon" />
    </button>
    <button onclick="playGame('Paper')" class="move-button">
      <img src="images/paper-emoji.png" alt="Paper emoji" class="move-icon" />
    </button>
    <button onclick="playGame('Scissors')" class="move-button">
      <img
        src="images/scissors-emoji.png"
        alt="Scissors emoji"
        class="move-icon"
      />
    </button>
    <p class="js-result result"></p>
    <p class="js-move move"></p>
    <p class="js-score score">Wins: 0, Losses: 0, Ties: 0</p>
    <button onclick="resetScore()" class="reset-button">Reset Score</button>

    <script src="index.js"></script>
  </body>
  <!-- 6/10/2024 -->
</html>
